{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1950999489,
      "isDeleted": false,
      "id": "S0jA-Czf3CIFGbatgHT27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.3120922989433,
      "y": -2420.522780458009,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1269.1357772049444,
      "height": 967.4433267629158,
      "seed": 7157932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CirXldCCHWamMaNU3tQJw",
          "type": "arrow"
        },
        {
          "id": "F6fsPnGZVMWj7IO_0M1Sl",
          "type": "arrow"
        },
        {
          "id": "5SCtTxX0-X0iekVGYESvQ",
          "type": "arrow"
        }
      ],
      "updated": 1738049203501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 840786984,
      "isDeleted": false,
      "id": "m339YIxosdTiIbUcHC_y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.69123679289328,
      "y": -3835.7877507023727,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 737.953857421875,
      "height": 226.70092398921898,
      "seed": 1815121684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870391,
      "link": null,
      "locked": false,
      "fontSize": 181.3607391913752,
      "fontFamily": 1,
      "text": "GR-Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GR-Form",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 335041112,
      "isDeleted": false,
      "id": "Hdwl6_9zDdX0YD_Cp4hAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1153.0592306837655,
      "y": -1553.368261677463,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.97203063964844,
      "height": 74.8687582287348,
      "seed": 1727350804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870391,
      "link": null,
      "locked": false,
      "fontSize": 59.89500658298784,
      "fontFamily": 1,
      "text": "page - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page - 1",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 70164264,
      "isDeleted": false,
      "id": "Cz5HqGTU6e-Sh3p8JuN0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1495.013366386139,
      "y": -2344.2297797445462,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 907.1376953125,
      "height": 183.2816494505694,
      "seed": 1895357076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870393,
      "link": null,
      "locked": false,
      "fontSize": 73.31265978022776,
      "fontFamily": 1,
      "text": "     GR-no, Po-no, \nGr-Date, Vendor, Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     GR-no, Po-no, \nGr-Date, Vendor, Project",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 317474648,
      "isDeleted": false,
      "id": "7p1X2i0wryTMcHPgCxd3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1545.4782531418439,
      "y": -2002.232584604501,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1066.02001953125,
      "height": 83.78558072095471,
      "seed": 427508012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870395,
      "link": null,
      "locked": false,
      "fontSize": 67.02846457676377,
      "fontFamily": 1,
      "text": "ITEM-DETAILS (Dynamic table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEM-DETAILS (Dynamic table)",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1956531471,
      "isDeleted": false,
      "id": "CirXldCCHWamMaNU3tQJw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1064.0352365754347,
      "y": -1450.1967354132978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.91480466055009,
      "height": 990.3430294605323,
      "seed": 1631460524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0jA-Czf3CIFGbatgHT27",
        "focus": 0.08198049107537186,
        "gap": 2.882718281795519
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.91480466055009,
          990.3430294605323
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 1694764897,
      "isDeleted": false,
      "id": "fbl-Fk1aHT4nmrUpFaSAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1564.713609076655,
      "y": -490.13023886992823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1041.403301304267,
      "height": 897.3999449419088,
      "seed": 1453587244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PTV4jh0oL9fCGuP7tKric",
          "type": "arrow"
        },
        {
          "id": "r4t9Ry8P94cQGxYn5L1un",
          "type": "arrow"
        }
      ],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 375421480,
      "isDeleted": false,
      "id": "em7NNLghXZtf48u3fDy38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1307.6872538292687,
      "y": -126.20939202236849,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 533.3795166015625,
      "height": 78.3027699447351,
      "seed": 1089302676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870396,
      "link": null,
      "locked": false,
      "fontSize": 62.64221595578808,
      "fontFamily": 1,
      "text": "DATABASE mysql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE mysql",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 212571471,
      "isDeleted": false,
      "id": "45FzTc9ecdsjVoIYzoaXB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1901715359081,
      "y": -47.878759742234706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.5102511650548,
      "height": 1968.2244992110423,
      "seed": 1006165804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.5102511650548,
          -1968.2244992110423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 360606497,
      "isDeleted": false,
      "id": "F6fsPnGZVMWj7IO_0M1Sl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.17631509399894,
      "y": -2021.9313820438451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1466.452596416366,
      "height": 7.918433020198336,
      "seed": 1459719572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0jA-Czf3CIFGbatgHT27",
        "gap": 1,
        "focus": -0.16368940964163928
      },
      "endBinding": {
        "elementId": "AOsTWIQ4ZyNPwEhGOmaxO",
        "gap": 30.076920205406168,
        "focus": 0.051257076767928206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1466.452596416366,
          -7.918433020198336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1481249647,
      "isDeleted": false,
      "id": "AOsTWIQ4ZyNPwEhGOmaxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3532015277733,
      "y": -2506.524186669095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1309.135777204944,
      "height": 997.4433267629158,
      "seed": 724530708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F6fsPnGZVMWj7IO_0M1Sl",
          "type": "arrow"
        },
        {
          "id": "riYJC7eywubfq4WtJ4E1i",
          "type": "arrow"
        }
      ],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1503239256,
      "isDeleted": false,
      "id": "y42ZJIJdpSDFWN35eDZem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4253459916524,
      "y": -1600.2369024020043,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 259.383544921875,
      "height": 74.8687582287348,
      "seed": 848162196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870396,
      "link": null,
      "locked": false,
      "fontSize": 59.89500658298784,
      "fontFamily": 1,
      "text": "page - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page - 2",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1537144104,
      "isDeleted": false,
      "id": "7JMSClfmOOeSJe8w048q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9038127716788,
      "y": -2154.6953136481143,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 708.944091796875,
      "height": 118.78558072095444,
      "seed": 347677076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870397,
      "link": null,
      "locked": false,
      "fontSize": 95.02846457676355,
      "fontFamily": 1,
      "text": "Dimension check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension check",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1775522136,
      "isDeleted": false,
      "id": "LVWLrUdVOSdmbjwK5MFvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8146322227647,
      "y": -2362.1953136481143,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1051.96630859375,
      "height": 118.78558072095444,
      "seed": 2035839252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870398,
      "link": null,
      "locked": false,
      "fontSize": 95.02846457676355,
      "fontFamily": 1,
      "text": "Accessories   Remarks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessories   Remarks",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1984516801,
      "isDeleted": false,
      "id": "NAx1MEkxCQSu6vX6gssfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.5789098697546,
      "y": -1819.4691645229886,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 289.9999999999998,
      "height": 119.99999999999983,
      "seed": 405827372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aIuDDrduW9RglC9v45jI3",
          "type": "arrow"
        }
      ],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 156635176,
      "isDeleted": false,
      "id": "p6fYa1VI4nRD7JSpMHPVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.5789098697546,
      "y": -1802.8024978563221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.5791778564453,
      "height": 84.82843832375188,
      "seed": 2026064788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870399,
      "link": null,
      "locked": false,
      "fontSize": 67.8627506590015,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2045989537,
      "isDeleted": false,
      "id": "aIuDDrduW9RglC9v45jI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.9122432030881,
      "y": -1769.4691645229889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 0,
      "seed": 1197720468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAx1MEkxCQSu6vX6gssfF",
        "focus": -0.16666666666667065,
        "gap": 6.6666666666667425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1794139736,
      "isDeleted": false,
      "id": "0Dm0A_7kkNG_2Qkv2yuUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.087756796912,
      "y": -1977.8024978563224,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 669.9009399414062,
      "height": 71.66666666666649,
      "seed": 2039887124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870400,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333319,
      "fontFamily": 1,
      "text": "(Based on page-1 data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Based on page-1 data)",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 470963841,
      "isDeleted": false,
      "id": "5SCtTxX0-X0iekVGYESvQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.2455765364216,
      "y": -1778.358070366088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 5,
      "seed": 1775040556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0jA-Czf3CIFGbatgHT27",
        "focus": 0.31265299731293245,
        "gap": 2.9307385575773424
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 633671183,
      "isDeleted": false,
      "id": "p3F1X1zNo6M1huACeZYiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.7544234635784,
      "y": -1768.358070366088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 490,
      "seed": 538354604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          490
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1332076129,
      "isDeleted": false,
      "id": "PTV4jh0oL9fCGuP7tKric",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.7544234635784,
      "y": -1295.0247878953849,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 964.9999999999995,
      "height": 1009.9999999999998,
      "seed": 1558058516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbl-Fk1aHT4nmrUpFaSAC",
        "focus": 0.08647001904082682,
        "gap": 25.947184589606763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -964.9999999999995,
          1009.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 691434543,
      "isDeleted": false,
      "id": "riYJC7eywubfq4WtJ4E1i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.7544234635784,
      "y": -1500.0247878953844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1459.9999999999998,
      "seed": 1087935124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AOsTWIQ4ZyNPwEhGOmaxO",
        "focus": -0.02049526908221976,
        "gap": 9.056072010794765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          1459.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 45967937,
      "isDeleted": false,
      "id": "ymi2EnHkRH8YnkxBDaZaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.7544234635784,
      "y": -55.024787895384634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1119.9999999999995,
      "height": 5,
      "seed": 678222356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1119.9999999999995,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1198639912,
      "isDeleted": false,
      "id": "btQyuaFXrgh3WB3BPik71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.80431900050644,
      "y": -3050.848839582787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.8599853515625,
      "height": 25,
      "seed": 494761185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2042747736,
      "isDeleted": false,
      "id": "vnew0g0UR6lo5-3PUPT1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.8043190005064,
      "y": -3060.848839582787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.22686767578125,
      "height": 65.20618556701024,
      "seed": 53811279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870400,
      "link": null,
      "locked": false,
      "fontSize": 52.16494845360819,
      "fontFamily": 1,
      "text": "On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1616782888,
      "isDeleted": false,
      "id": "gLtszXbc9PFnWAWpIp5vO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.80431900050644,
      "y": -3145.848839582787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.8599853515625,
      "height": 25,
      "seed": 624332449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2023534680,
      "isDeleted": false,
      "id": "2CYi7it_XxYYO-sEunzV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.19568099949356,
      "y": -3080.848839582787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.43995666503906,
      "height": 25,
      "seed": 1442314959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ertr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ertr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1896292648,
      "isDeleted": false,
      "id": "LjMfhJAVzuh3OdJv7Mtwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.42770974883524,
      "y": -3326.2865698956793,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1845.6444091796875,
      "height": 151.2710636462251,
      "seed": 1070863887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870403,
      "link": null,
      "locked": false,
      "fontSize": 121.01685091698008,
      "fontFamily": 1,
      "text": "This Page Only Visible For \"QA\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Page Only Visible For \"QA\"",
      "lineHeight": 1.25,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 593153807,
      "isDeleted": false,
      "id": "LtKZ-HJvw48Enersfrqru",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1850.8043190005064,
      "y": -2817.515557112084,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 4835,
      "height": 1865,
      "seed": 1936233455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pz753MzfF3BLM8zIyWY6q",
          "type": "arrow"
        }
      ],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1273911617,
      "isDeleted": false,
      "id": "004nlIIoCgufpfZTAQ1QZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.8043190005064,
      "y": -3369.1821220534903,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 2010,
      "height": 214.9999999999998,
      "seed": 866443407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pz753MzfF3BLM8zIyWY6q",
          "type": "arrow"
        }
      ],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1940887375,
      "isDeleted": false,
      "id": "pz753MzfF3BLM8zIyWY6q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.45962435678734,
      "y": -3153.1821220534903,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 1.3964652603244758,
      "height": 324,
      "seed": 1774469889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "004nlIIoCgufpfZTAQ1QZ",
        "gap": 1,
        "focus": 0.006263048016701462
      },
      "endBinding": {
        "elementId": "LtKZ-HJvw48Enersfrqru",
        "gap": 11.66656494140625,
        "focus": -0.0672182006204757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3964652603244758,
          324
        ]
      ]
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1599399256,
      "isDeleted": false,
      "id": "5disTuieCvGUczcbIb-IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.11999282863144,
      "y": 847.3556786337949,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1725.077392578125,
      "height": 114.9543590941475,
      "seed": 124808943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870405,
      "link": null,
      "locked": false,
      "fontSize": 91.963487275318,
      "fontFamily": 1,
      "text": "This Page Only Visible For \"TESTING\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Page Only Visible For \"TESTING\"",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1799262497,
      "isDeleted": false,
      "id": "UoM3XEfNev-oFDz25br0B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.3043190005064,
      "y": 793.3178779465097,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 1884.9999999999998,
      "height": 204.99999999999994,
      "seed": 1441598817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738054237722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1475893775,
      "isDeleted": false,
      "id": "g1Gtc-3jU2ef344-ZjQJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1865.3722076029785,
      "y": 1572.0960619771613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1784.1357772049448,
      "height": 1022.4433267629154,
      "seed": 1510998543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fGHbxexV9iIRLp3F9LtFS",
          "type": "arrow"
        },
        {
          "id": "W_7o-Is7PhmblrUav3BWt",
          "type": "arrow"
        }
      ],
      "updated": 1738054054199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 786699087,
      "isDeleted": false,
      "id": "u_ry9KVV_QiRxxfRQAHRN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2213.3043190005064,
      "y": 609.984442887916,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 3674.999999999999,
      "height": 2365.0000000000005,
      "seed": 863872289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738057301920,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1327513647,
      "isDeleted": false,
      "id": "fGHbxexV9iIRLp3F9LtFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1448.85620630046,
      "y": 1560.8175727707285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.051887299953478,
      "height": 1390,
      "seed": 1040421505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738054054199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1Gtc-3jU2ef344-ZjQJ8",
        "gap": 11.278489206432823,
        "focus": -0.5357064656012898
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.051887299953478,
          -1390
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 10904143,
      "isDeleted": false,
      "id": "W_7o-Is7PhmblrUav3BWt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.8043190005064,
      "y": 152.48423943739522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.210712191895027,
      "height": 1398.3333333333335,
      "seed": 1706700257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738054054199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g1Gtc-3jU2ef344-ZjQJ8",
        "gap": 21.278489206432596,
        "focus": 0.3534113759182265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.210712191895027,
          1398.3333333333335
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 416857128,
      "isDeleted": false,
      "id": "aF3FlaiE3wvN9iqeJ608S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.702871549923616,
      "x": -2168.8143287661314,
      "y": 798.9249349981419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1256.22265625,
      "height": 83.78558072095471,
      "seed": 1087591457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870406,
      "link": null,
      "locked": false,
      "fontSize": 67.02846457676377,
      "fontFamily": 1,
      "text": "Search the database for Gr, Po, Qty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search the database for Gr, Po, Qty",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 188643928,
      "isDeleted": false,
      "id": "qdk61lJFJNaHilUDvwjJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.702871549923616,
      "x": -1367.217950379124,
      "y": 851.9889426185161,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1193.4249267578125,
      "height": 83.78558072095471,
      "seed": 2100991809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870407,
      "link": null,
      "locked": false,
      "fontSize": 67.02846457676377,
      "fontFamily": 1,
      "text": "Returns table base on gr, po, \"QTY\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns table base on gr, po, \"QTY\"",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 700380968,
      "isDeleted": false,
      "id": "NHLz90pvWf29HxjYZXnaj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.9709856671723,
      "y": 1.6511604172139869,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197.33132934570312,
      "height": 81.30636973854499,
      "seed": 190327183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870408,
      "link": null,
      "locked": false,
      "fontSize": 65.04509579083599,
      "fontFamily": 1,
      "text": "grform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grform",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 838879297,
      "isDeleted": false,
      "id": "r4t9Ry8P94cQGxYn5L1un",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0290143328275,
      "y": -50.57102789658825,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1223.3333333333333,
      "height": 3.333333333333485,
      "seed": 1890558689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbl-Fk1aHT4nmrUpFaSAC",
        "focus": -0.03090187125257679,
        "gap": 2.92564775299752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1223.3333333333333,
          -3.333333333333485
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1580177441,
      "isDeleted": false,
      "id": "Z90h1jcXtQEEfBuQUqu_x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8623476661596,
      "y": 1355.8177253586182,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 304.9999999999998,
      "seed": 1199128897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 195685377,
      "isDeleted": false,
      "id": "4_TDPZACPXVOMmrBLKiSk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8623476661596,
      "y": 1565.8177253586182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 354.9999999999998,
      "seed": 1179628225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738049203502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 254635864,
      "isDeleted": false,
      "id": "s9ot5DFksNREKjMyZ88wQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1563.3043190005073,
      "y": 1769.1512112798432,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 1086.959716796875,
      "height": 87.5,
      "seed": 815579937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870409,
      "link": null,
      "locked": false,
      "fontSize": 70,
      "fontFamily": 1,
      "text": "Indentor Details, Test Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indentor Details, Test Details",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1478873640,
      "isDeleted": false,
      "id": "MidM1wguXFPtXjETEbFgK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1489.9508033755092,
      "y": 2076.901592749571,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 922.3898315429688,
      "height": 87.5,
      "seed": 1124588449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738383870409,
      "link": null,
      "locked": false,
      "fontSize": 70,
      "fontFamily": 1,
      "text": "Tested By, Staffno, Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tested By, Staffno, Date",
      "lineHeight": 1.25,
      "baseline": 61
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#003366 "
  },
  "files": {}
}